{
  "name": "spawn-pouchdb-server",
  "description": "Configurable per-app pouchdb-server as a drop-in replacement for CouchDB",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc npm run -s test:node",
    "test:node": "node test | tap-spec",
    "test:coverage": "nyc report",
    "test:coverage:upload": "npm run -s test:coverage -- --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "postsemantic-release": "npm run -s test:coverage:upload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/spawn-pouchdb-server.git"
  },
  "keywords": [
    "couchdb",
    "pouchdb"
  ],
  "author": "Gregor Martynus <gregor@martynus.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoodiehq/spawn-pouchdb-server/issues"
  },
  "homepage": "https://github.com/hoodiehq/spawn-pouchdb-server#readme",
  "dependencies": {
    "async": "^1.5.2",
    "cross-spawn": "^4.0.0",
    "deep-property": "^1.1.0",
    "lodash": "^4.0.1",
    "mkdirp": "^0.5.1",
    "nyc": "^6.6.0",
    "pouchdb-server": "^1.0.1",
    "require-relative": "^0.8.7",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "jsondown": "^0.1.1",
    "request": "^2.69.0",
    "rimraf": "^2.5.2",
    "semantic-release": "^6.2.0",
    "standard": "^7.0.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  }
}
